# Diplom_1

./: pom.xml
src/test/java/praktikum/: BunTest.java  BurgerTest.java  IngredientTest.java  TestDataGenerator.java
